Command: ninja flash
[1/5] cd /Users/sean/Documents/FreewayFrenzy/build/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/sean/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sean/Documents/FreewayFrenzy/build/partition_table/partition-table.bin /Users/sean/Documents/FreewayFrenzy/build/FreewayFrenzy.bin
FreewayFrenzy.bin binary size 0x42cf0 bytes. Smallest app partition is 0x800000 bytes. 0x7bd310 bytes (97%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sean/Documents/FreewayFrenzy/build/bootloader/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/sean/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sean/Documents/FreewayFrenzy/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sean/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/sean/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/sean/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/sean/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sean/Documents/FreewayFrenzy/build -P /Users/sean/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 FreewayFrenzy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:74:f4:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14271...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14271 compressed) at 0x00000000 in 0.2 seconds (effective 756.3 kbit/s)...
Hash of data verified.
Compressed 273648 bytes to 155924...
Writing at 0x00010000... (10 %)
Writing at 0x0001c3a1... (20 %)
Writing at 0x00024139... (30 %)
Writing at 0x00029f49... (40 %)
Writing at 0x0002f90e... (50 %)
Writing at 0x0003649b... (60 %)
Writing at 0x0003db6c... (70 %)
Writing at 0x00043ceb... (80 %)
Writing at 0x000499e9... (90 %)
Writing at 0x0004f8c3... (100 %)
Wrote 273648 bytes (155924 compressed) at 0x00010000 in 1.5 seconds (effective 1446.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 585.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
