Command: ninja flash
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/__main__.py", line 9, in <module>
    esptool._main()
    ~~~~~~~~~~~~~^^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 1381, in _main
    main()
    ~~~~^^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        ser_list,
        ^^^^^^^^^
    ...<5 lines>...
        before=args.before,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 1262, in get_default_connected_device
    _esp.connect(before, connect_attempts)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 772, in connect
    last_error = self._connect_attempt(reset_strategy, mode)
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 646, in _connect_attempt
    self._port.reset_input_buffer()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/serial/serialposix.py", line 683, in reset_input_buffer
    self._reset_input_buffer()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/sean/.espressif/python_env/idf5.5_py3.14_env/lib/python3.14/site-packages/serial/serialposix.py", line 677, in _reset_input_buffer
    termios.tcflush(self.fd, termios.TCIFLUSH)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
termios.error: (6, 'Device not configured')
CMake Error at run_serial_tool.cmake:67 (message):
  
  /Users/sean/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/sean/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3
  failed.



