Command: ninja flash
[1/5] cd /Users/sean/Documents/FreewayFrenzy/controller/build/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sean/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sean/Documents/FreewayFrenzy/controller/build/partition_table/partition-table.bin /Users/sean/Documents/FreewayFrenzy/controller/build/dirtby_controller.bin
dirtby_controller.bin binary size 0x3b7d0 bytes. Smallest app partition is 0x100000 bytes. 0xc4830 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sean/Documents/FreewayFrenzy/controller/build/bootloader/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sean/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sean/Documents/FreewayFrenzy/controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sean/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/sean/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/sean/.espressif/python_env/idf5.2_py3.14_env/bin/python;;/Users/sean/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sean/Documents/FreewayFrenzy/controller/build -P /Users/sean/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 dirtby_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:16:c3:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 861.9 kbit/s)...
Hash of data verified.
Compressed 243664 bytes to 125654...
Writing at 0x00010000... (12 %)
Writing at 0x0001bd0a... (25 %)
Writing at 0x0002287b... (37 %)
Writing at 0x00029c1f... (50 %)
Writing at 0x000314a0... (62 %)
Writing at 0x000381fe... (75 %)
Writing at 0x0003f960... (87 %)
Writing at 0x0004670f... (100 %)
Wrote 243664 bytes (125654 compressed) at 0x00010000 in 1.1 seconds (effective 1842.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
